     2.01  Do step 2.03 for i=1<1>n.
     2.02  To step 2.1
     2.03  Set c[i,j]=9*a[i,j] for j=1<1>n.
     2.1   Do step 2.3 for i=1<1>n.
     2.2   To step 2.5
     2.3   Do step 2.4 for j=1<1>n.
     2.4   Do part 3 if a[i,j] = 1.
     2.5   Do step 2.7 for i=1<1>n.
     2.6   Done.
     2.7   Do step 2.8 for j=1<1>n.
     2.8   Set a[i,j] = (c[i,j]=3 or c[i,j]=11 or c[i,j]=12: 1; 0).
     3.1   Do step 3.3 for k=-1<1>1.
     3.2   Done.
     3.3   Do step 3.4 for l=-1<1>1.
     3.4   Set c[m(i+k), m(j+l)] = c[m(i+k), m(j+l)]+1 if k~=0 or l~=0.
     5.1   Do step 5.3 for i=1<1>n
     5.2   Done.
     5.3   Do part 6 for j=1<1>n.
     6.1   Type in form (a[i,j]=1:1;2).
     6.2   Type in form 3 if j=n.
    10.1   Do step 10.5 for i=1<1>n.
    10.2   Set a[5,5] = 1, a[5,6]=1, a[5,7]=1.
    10.3   Done.
    10.5   Set a[i,j]=0 for j=1<1>n.

    Set n=16.
    Form 1: " o"
    Form 2: " ."
    Form 3: "\n"
    Let m(z) = (z>n:z-n; z<1:z+n; z).
