Begin3
Title:		pilot
Version:	1.8
Entered-date:	07OCT96
Description:	Implements "IEEE Standard for Programmed Inquiry, Learning,
		Or Teaching (PILOT), 1154-1991, ISBN 1-55937-151-X.  What
		a nasty, losing language!  This implementation will either
		interpret or compile it.  Don't miss the implementor's
		dissection of the buggy, incomplete and badly-written standard.
Keywords:	PILOT, language, interpreter, compiler, retrocomputing
Author: 	esr@snark.thyrsus.com (Eric S. Raymond)
Maintained-by:	esr@snark.thyrsus.com (Eric S. Raymond)
Primary-site:	locke.ccil.org /pub/esr
		83K pilot-1.8.tar.gz
Platforms:	All
Copying-policy:	BSD-like
End


